.contact-preview{
  .photo {
    height: 100px;
    overflow: hidden;
  }
}

.sidebar {
  width: 150px;
  float: left;
  height:700px;
  .active {
    color: #000000;
  }
}

.main {
  width: calc(~"100% - 150px");
  background: blue;
  float: right;
}
.sample-photo img {
  width: 100px;
}